004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
013     CCP_1
013     CCP_1_LOW
014     CCP_1_HIGH
015     dutyreg
016.7   PRSEN
017.7   ECCPASE
019.5   CCMCON0
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     strtok.save
02D-030 _Randseed
031.0   oddevenbit
031.1   a
031.2   atmp
031.3   b
031.4   error_flag
031.5   over_flowflag
031.6   txmit_error
031.7   dataready
032     dataCount
033-035 data
036     bitcount
037     tout
038     duty
039-03A power
03B     settling_time
03C     i
03D     dly
03E     j
03F-041 tx_buffer
042     r_a
043     currentSceen
044     l_st
045     command_st
046     RetryCount
047     zoneid
048     stopBitCount
049     address
04A     command
04B     databyte
04C.0   forwrdFrameFlag
04C.1   backwardFrameFlag
04C.2   masterFlag
04C.3   reset_flag
04D-04E readDly
04F-050 GroupSelectReg
051     gindex
052     txmit_count
053     error_value
054     MinimumLevel
055     MaximumLevel
056     PowerOnLevel
057     DTR
058     DwriteLocation
059     DTR_Ready
05A     lampid
05B-05E restart_count
05F-062 restart_delay
063     failure_count
064     current_threshold
065     @delay_ms2.P1
065-068 @MUL3232.P2
065-068 atan2.y
065     txmit.priority
065     SetDimmLevel.dimPesentage
065     MAIN.@SCRATCH1
065     init.@SCRATCH1
065     commands.@SCRATCH1
065     init_from_eeprom.@SCRATCH1
066     txmit.length
066     MAIN.@SCRATCH2
066     commands.@SCRATCH2
066     init_from_eeprom.@SCRATCH2
067     txmit1.@SCRATCH1
067     txmit0.@SCRATCH1
067     txmit.@SCRATCH1
067     stopbit.@SCRATCH1
068     @delay_us2.P1
069-06C atan2.x
069-06C @MUL3232.P1
06D-070 atan2.z
06D     @MUL3232.@SCRATCH1
06E     @MUL3232.@SCRATCH2
06F     @MUL3232.@SCRATCH3
070     @MUL3232.@SCRATCH4
071.0   atan2.sign
071     @MUL3232.@SCRATCH5
072     atan2.quad
072     TIMER1_isr.@SCRATCH1
072     RTCC_isr.@SCRATCH1
072     readData.@SCRATCH1
073     readData.@SCRATCH2
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000040  EXT_isr
000059  copyData
000074  TIMER1_isr
0000C3  readData
00013C  RTCC_isr
00015F  init_from_eeprom
0001DB  init
00021A  SetDimmLevel
000266  lamp_off
00026A  lamp_on
000270  @MUL3232
00029A  txmit1
0002ED  stopbit
0002F5  @delay_us2
00030A  txmit
000326  txmit0
000379  commands
000379  handle
00064A  @delay_ms2
00065F  MAIN
00065F  @cinit1
000688  @cinit2
0136  StrtoulGO
0136  StrtolGO
06D9  start
036F  rr

Project Directory:
    D:\namami-li\LiHome\MOSFET DRIVER pic code\SLAVE 684 - beta v1.01\

Project Files:
    slave.c                                                 [01-May-22 21:57  CRC=D9ED4F51]
    slave.h                                                 [30-Apr-22 22:35  CRC=C9FA00A4]
    C:\Program Files (x86)\PICC\devices\16F684.h            [12-Nov-13 14:34  CRC=6B043C92]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=765EE558

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F684
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
