004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
013     CCP_1_LOW
013     CCP_1
014     CCP_1_HIGH
015     dutyreg
016.7   PRSEN
017.7   ECCPASE
019.5   CCMCON0
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     strtok.save
02D-030 _Randseed
031.0   oddevenbit
031.1   a
031.2   atmp
031.3   b
031.4   error_flag
031.5   over_flowflag
031.6   txmit_error
031.7   dataready
032     dataCount
033-035 data
036     bitcount
037     tout
038     duty
039-03A power
03B     settling_time
03C     i
03D     dly
03E     j
03F-041 tx_buffer
042     r_a
043     currentSceen
044     l_st
045     command_st
046     RetryCount
047     zoneid
048     stopBitCount
049     address
04A     command
04B     databyte
04C.0   forwrdFrameFlag
04C.1   backwardFrameFlag
04C.2   masterFlag
04C.3   reset_flag
04D-04E readDly
04F-050 GroupSelectReg
051     gindex
052     txmit_count
053     MinimumLevel
054     MaximumLevel
055     PowerOnLevel
056     DTR
057     DwriteLocation
058     DTR_Ready
059     lampid
05A-05D restart_count
05E-061 restart_delay
062     failure_count
063     current_threshold
064     @delay_ms2.P1
064     txmit.priority
064     SetDimmLevel.dimPesentage
064-067 atan2.y
064-067 @MUL3232.P1
064     MAIN.@SCRATCH1
064     init.@SCRATCH1
064     commands.@SCRATCH1
064     init_from_eeprom.@SCRATCH1
065     txmit.length
065     MAIN.@SCRATCH2
065     commands.@SCRATCH2
065     init_from_eeprom.@SCRATCH2
066     txmit1.@SCRATCH1
066     txmit0.@SCRATCH1
066     txmit.@SCRATCH1
066     stopbit.@SCRATCH1
067     @delay_us2.P1
068-06B atan2.x
068-06B @MUL3232.P1
06C-06F atan2.z
06C     @MUL3232.@SCRATCH1
06D     @MUL3232.@SCRATCH2
06E     @MUL3232.@SCRATCH3
06F     @MUL3232.@SCRATCH4
070.0   atan2.sign
070     @MUL3232.@SCRATCH5
071     atan2.quad
071     TIMER1_isr.@SCRATCH1
071     RTCC_isr.@SCRATCH1
071     readData.@SCRATCH1
072     readData.@SCRATCH2
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000040  EXT_isr
00005B  copyData
000076  TIMER1_isr
0000C5  readData
00013E  RTCC_isr
000163  init_from_eeprom
0001DF  init
000227  SetDimmLevel
000273  lamp_off
000277  lamp_on
00027D  @MUL3232
0002A7  txmit1
0002FA  stopbit
000302  @delay_us2
000317  txmit
000333  txmit0
000386  commands
000386  handle
00068D  @delay_ms2
0006A2  MAIN
0006A2  @cinit1
0006CA  @cinit2
0136  StrtoulGO
0136  StrtolGO
071B  start
037C  rr

Project Directory:
    D:\namami-li\LiHome\MOSFET DRIVER pic code\SLAVE 684 - beta v1.01\

Project Files:
    slave.c                                                 [02-May-22 14:10  CRC=FB67977F]
    slave.h                                                 [30-Apr-22 22:35  CRC=C9FA00A4]
    C:\Program Files (x86)\PICC\devices\16F684.h            [12-Nov-13 14:34  CRC=6B043C92]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=97D92D86

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F684
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
